VITE_SUPABASE_URL=https://eruniowzfyasitzdrega.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVydW5pb3d6Znlhc2l0emRyZWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5ODc2MzksImV4cCI6MjA2NTU2MzYzOX0.qZs0Op0t3H8WeC9QY0cKQMSfwibH73m2M71rHSsLBds
VITE_NOVITA_API_URL=https://api.novita.ai/v1